<Page x:Class="ElectronicTextbook.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicTextbook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">
    <DockPanel Background="#FFFDD0">
        <Grid DockPanel.Dock="Top" Height="40" Background="#556B2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ToLectionButton" Content="К лекции" Margin="5" 
                    Padding="10,2" VerticalAlignment="Center" Click="ToLectionButton_Click"/>
            <Button x:Name="ToNavigatorButton" Content="На главную" Grid.Column="1" Margin="5" 
                    Padding="10,2" VerticalAlignment="Center" Click="ToNavigatorButton_Click"/>
            <TextBlock Text="{Binding UserLoginText}" Grid.Column="3" 
                       VerticalAlignment="Center" Margin="0,0,10,0" 
                       Foreground="#FFFDD0" FontWeight="SemiBold"/>
        </Grid>

        <TextBlock DockPanel.Dock="Top" Text="{Binding TestName}" 
                   Margin="15 5" FontWeight="Bold" FontSize="24" 
                   Foreground="#556B2F"/>

        <Border DockPanel.Dock="Top" Height="5" Background="#556B2F" Margin="5 0" CornerRadius="5"/>
        <Button x:Name="FinishTestButton" DockPanel.Dock="Bottom" Content="Завершить тест" Padding="15 5" HorizontalAlignment="Right" Margin="5" Click="FinishTestButton_Click"/>
        <Border DockPanel.Dock="Bottom" Height="5" Background="#556B2F" Margin="5 0" CornerRadius="5"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15 0">
            <StackPanel x:Name="QuestionsPanel" Margin="10 0">
                <ItemsControl ItemsSource="{Binding TestQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding QuestionText}" 
                                           FontWeight="Bold" FontSize="16" 
                                           Foreground="#556B2F"/>
                                <ListBox x:Name="AnswersList" 
                                        ItemsSource="{Binding Answers}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}" 
                                        Margin="0 0 30 0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding AnswerText}" 
                                                         GroupName="{Binding QuestionId}"
                                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
